server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/sample
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQLDialect
