server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=mypa55
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Logging#
logging.level.root=info
